to
in
on
On
Of
About



[['to', -6649],
 ['in', -3850],
 ['U.S.', -3429],
 ['on', -2955],
 ['says', -2954],
 ['for', -2311],
 ['of', -2036],
 ['with', -1226],
 ['over', -981],
 ['House', -946],
 ['after', -931],
 ['as', -910],
 ['North', -814],
 ['from', -671],
 ["Trump's", -669],
 ['at', -666],
 ['Korea', -651],
 ['will', -639],
 ['not', -613],
 ['Senate', -583],
 ['tax', -574],
 ['bill', -562],
 ['new', -533],
 ['China', -520],
 ['vote', -474],
 ['U.N.', -464],
 ['Russia', -463],
 ['talks', -451],
 ['deal', -450],
 ['by', -443]]

[['TRUMP', 814],
 ['This', 820],
 ['THE', 841],
 ['Over', 874],
 ['Who', 886],
 ['He', 982],
 ['From', 1044],
 ['Hillary', 1053],
 ['At', 1055],
 ['By', 1102],
 ['Just', 1182],
 ['WATCH:', 1198],
 ['Trump’s', 1314],
 ['After', 1364],
 ['Trump', 1398],
 ['About', 1492],
 ['His', 1521],
 ['With', 1993],
 ['Is', 2034],
 ['And', 2152],
 ['[VIDEO]', 2416],
 ['(VIDEO)', 2512],
 ['[Video]', 2636],
 ['On', 2844],
 ['A', 2892],
 ['In', 3345],
 ['Of', 3435],
 ['For', 3923],
 ['The', 4215]]